DietApp_/ActionList.xaml

<phone:PhoneApplicationPage 
    x:Class="DietApp_.ActionList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="b.jpg" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="#23FFFFFF">
            <TextBlock x:Name="ApplicationTitle" Text="Здоровое питание" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF8BEAFC" />
            <TextBlock x:Name="PageTitle" Text="Действия" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF8BEAFC" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,21,12,12" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="444*" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>
            
            <Button Content="Добавить" Height="72" HorizontalAlignment="Right" Margin="0,496,6,0" Name="button1" VerticalAlignment="Top" Width="166" Click="button1_Click" Grid.ColumnSpan="2" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock1" Text="Действие" VerticalAlignment="Top" FontWeight="Bold" />
            <TextBlock Height="69" HorizontalAlignment="Left" Margin="179,6,0,0" Name="textBlock2" Text="Сжигается калорий за час" VerticalAlignment="Top" FontWeight="Bold" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="177,29,0,0" Name="textBlock3" Text="на килограмм массы тела" VerticalAlignment="Top" FontWeight="Bold" />
            <ListBox Height="440" HorizontalAlignment="Left" Margin="8,62,0,0" Name="listBox1" VerticalAlignment="Top" Width="286" />
            <ListBox Height="440" HorizontalAlignment="Left" Margin="300,62,0,0" Name="listBox2" VerticalAlignment="Top" Width="132" />
            <Button Content="Назад" Height="72" HorizontalAlignment="Left" Margin="0,496,0,0" Name="button2" VerticalAlignment="Top" Width="143" Click="button2_Click" />
            <Button Content="Удалить" Height="72" HorizontalAlignment="Left" Margin="134,496,0,0" Name="button3" VerticalAlignment="Top" Width="160" Click="button3_Click" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
