DietApp_/AddDiet.xaml

<phone:PhoneApplicationPage 
    x:Class="DietApp_.AddDiet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="b.jpg" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="#23FFFFFF">
            <TextBlock x:Name="ApplicationTitle" Text="Здоровое питание" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF54C7C7" />
            <TextBlock x:Name="PageTitle" Text="Новая диета" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF54C7C7" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,29,0,0" Name="product" Text="Название" VerticalAlignment="Top" Width="130" />
            <TextBox Height="72" Margin="0,6,12,529" Name="name" Width="296" HorizontalAlignment="Right" TextChanged="name_TextChanged" />

            <TextBlock Text="Продукт" Margin="12,141,-12,180"></TextBlock>
            <ListBox Margin="12,174,23,180" Name="lb1">
            </ListBox>
            <Button Content="Добавить продукт" Height="72" HorizontalAlignment="Left" Margin="2,433,0,0" Name="button1" VerticalAlignment="Top" Width="442" Click="button1_Click" />
            <Button Content="OK" Height="72" HorizontalAlignment="Left" Margin="284,535,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,86,0,0" Name="textBlock1" Text="Длительность" VerticalAlignment="Top" Width="130" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,65,12,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="296" TextChanged="textBox1_TextChanged" />
            <Button Content="Назад" Height="72" HorizontalAlignment="Left" Margin="2,529,0,0" Name="button3" VerticalAlignment="Top" Width="160" Click="button3_Click" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
