DietApp_/AddProductToDish.xaml

<phone:PhoneApplicationPage 
    x:Class="DietApp.AddProductToDish"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="b.jpg" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="#23FFFFFF">
            <TextBlock x:Name="ApplicationTitle" Text="Здоровое питание" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFFF4E4E" />
            <TextBlock x:Name="PageTitle" Text="Добавить" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFFF4E4E" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="ОК" Height="72" HorizontalAlignment="Left" Margin="290,529,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="43,529,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="86" />
            <TextBlock Height="38" HorizontalAlignment="Left" Margin="164,544,0,0" Name="measureTB" Text="шт." VerticalAlignment="Top" FontSize="28" />
            <TextBlock Text="Продукты" FontSize="26" FontWeight="Bold" Margin="55,6,202,565" />
        </Grid>
        <ListBox HorizontalAlignment="Left" Margin="55,48,0,0" Name="listBox4" VerticalAlignment="Top" Width="387" Grid.Row="1" Height="439" SelectionChanged="listBox4_SelectionChanged">
        </ListBox>
    </Grid>



</phone:PhoneApplicationPage>
