DietApp_/AddProduct.xaml

<phone:PhoneApplicationPage 
    x:Class="DietApp.AddProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="b.jpg" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="#23FFFFFF">
            <TextBlock x:Name="ApplicationTitle" Text="Здоровое питание" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFFF4E4E" />
            <TextBlock x:Name="PageTitle" Text="Продукт" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFFF4E4E" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,21,12,12" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="444*" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,29,0,0" Name="product" Text="Продукт" VerticalAlignment="Top" Width="130" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,6,0,0" Name="name" VerticalAlignment="Top" Width="296" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,92,0,0" Name="Белки" Text="Белки" VerticalAlignment="Top" Width="130" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,71,0,0" Name="protein" VerticalAlignment="Top" Width="296" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,149,0,0" Name="Углеводы" Text="Углеводы" VerticalAlignment="Top" Width="130" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,131,0,0" Name="carbohydrates" VerticalAlignment="Top" Width="296" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,222,0,0" Name="Жиры" Text="Жиры" VerticalAlignment="Top" Width="130" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,198,0,0" Name="fat" VerticalAlignment="Top" Width="296" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,289,0,0" Name="Калории" Text="Калории" VerticalAlignment="Top" Width="130" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,263,0,0" Name="calories" VerticalAlignment="Top" Width="296" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,348,0,0" Name="Цена" Text="Цена" VerticalAlignment="Top" Width="130" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,326,0,0" Name="cost" VerticalAlignment="Top" Width="296" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,411,0,0" Name="Кислотность" Text="Кислотность" VerticalAlignment="Top" Width="130" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,391,0,0" Name="acidity" VerticalAlignment="Top" Width="296" />
            <Button Content="Добавить" Height="72" Margin="12,469,241,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
