DietApp_/AddRation.xaml

<phone:PhoneApplicationPage 
    x:Class="DietApp_.AddRation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="b.jpg" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="#23FFFFFF">
            <TextBlock x:Name="ApplicationTitle" Text="Здоровое питание" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF72FF93" />
            <TextBlock x:Name="PageTitle" Text="Элемент рациона" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF72FF93" FontSize="57" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="297,161,0,0" Name="textBlock2" Text="День недели" VerticalAlignment="Top" />
            <ListBox HorizontalAlignment="Right" Margin="0,194,165,106" Name="listBox2" Width="279">
            </ListBox>
            <Button Content="ОК" Height="72" HorizontalAlignment="Left" Margin="269,529,0,0" Name="button1" VerticalAlignment="Top" Width="170" Click="button1_Click" />
            <Button Content="Назад" Height="72" HorizontalAlignment="Left" Margin="5,527,0,0" Name="button2" VerticalAlignment="Top" Width="140" Click="button2_Click_1" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,22,0,0" Name="textBlock1" Text="Время" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="135,6,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="304" />
            <TextBlock Height="41" HorizontalAlignment="Left" Margin="12,161,0,0" Name="textBlock3" Text="Блюдо" VerticalAlignment="Top" />
            <ListBox HorizontalAlignment="Right" Margin="0,194,0,106" Name="listBox1" Width="159" >
                 <TextBlock Text="Понедельник"></TextBlock>
                <TextBlock Text="Втоник"></TextBlock>
                <TextBlock Text="Среда"></TextBlock>
                <TextBlock Text="Четверг"></TextBlock>
                <TextBlock Text="Пятница"></TextBlock>
                <TextBlock Text="Суббота"></TextBlock>
                <TextBlock Text="Воскресенье"></TextBlock>
                </ListBox>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,83,0,0" Name="textBlock4" Text="Порция" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="135,67,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="304" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
