DietApp_/AddSchedule.xaml

<phone:PhoneApplicationPage 
    x:Class="DietApp_.AddSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="b.jpg" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="#23FFFFFF">
            <TextBlock x:Name="ApplicationTitle" Text="Здоровое питание" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFF89033" />
            <TextBlock x:Name="PageTitle" Text="Пункт расписания" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFF89033" FontSize="53" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,29,0,0" Name="product" Text="Время" VerticalAlignment="Top" Width="130" />
            <TextBox Height="72" Margin="0,6,12,554" Name="time" Width="234" HorizontalAlignment="Right" />
            <Button Content="Добавить другое действие" Height="72" HorizontalAlignment="Left" Margin="30,540,0,0" Name="button1" VerticalAlignment="Top" Width="372" Click="button1_Click" />
            <Button Content="OK" Height="72" HorizontalAlignment="Right" Margin="0,481,54,0" Name="button2" VerticalAlignment="Top" Width="167" Click="button2_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,86,0,0" Name="textBlock1" Text="День недели" VerticalAlignment="Top" Width="130" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,65,12,0" Name="day" Text="" VerticalAlignment="Top" Width="234" SelectionChanged="day_SelectionChanged" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,143,0,0" Name="textBlock2" Text="Продолжительность" VerticalAlignment="Top" Width="192" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,124,12,0" Name="duration" Text="" VerticalAlignment="Top" Width="234" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="160,205,0,0" Name="textBlock3" Text="Действие" VerticalAlignment="Top" Width="192" />
            <ListBox Height="234" HorizontalAlignment="Left" Margin="9,241,0,0" Name="listBox1" VerticalAlignment="Top" Width="435" />
            <Button Content="Назад" Height="72" HorizontalAlignment="Left" Margin="37,481,0,0" Name="button3" VerticalAlignment="Top" Width="167" Click="button3_Click" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>

