DietApp_/DietList.xaml

<phone:PhoneApplicationPage 
    x:Class="DietApp.DietList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="b.jpg" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Name="ListboxDiet" Margin="91,14,119,161" Grid.Row="1" SelectionChanged="ListboxDiet_SelectionChanged">
          </ListBox>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="#23FFFFFF">
            <TextBlock x:Name="ApplicationTitle" Text="Здоровое питание" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFFF9F76" />
            <TextBlock x:Name="PageTitle" Text="Диеты" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFFF9F76" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,149,12,12" Grid.RowSpan="2">
            <Button Content="Выбрать" Height="72" HorizontalAlignment="Left" Margin="12,476,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <Button Content="Продукты диеты" Height="72" Margin="178,476,6,0" Name="button2" VerticalAlignment="Top" Click="button2_Click" />
            <Button Content="Новая диета" Height="72" HorizontalAlignment="Left" Margin="178,535,0,0" Name="button3" VerticalAlignment="Top" Width="272" Click="button3_Click" />
            <Button Content="Удалить" Height="72" HorizontalAlignment="Left" Margin="12,529,0,0" Name="button4" VerticalAlignment="Top" Width="160" Click="button4_Click" />
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
