DietApp_/DietList.xaml

<phone:PhoneApplicationPage 
    x:Class="DietApp.DietList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="b.jpg" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Name="ListboxDiet" Margin="48,14,-34,161" Grid.Row="1">
            <ListBox.Items>
                <TextBlock Text="Без диеты" TextWrapping="NoWrap" Width="210"  />
                <TextBlock Text="Диета №1" TextWrapping="NoWrap" Width="210"  />
                <TextBlock Text="Диета №2" TextWrapping="NoWrap" Width="210" />
                <TextBlock Text="Диета №3" TextWrapping="NoWrap" Width="210" />
                <TextBlock Text="Диета №4" TextWrapping="NoWrap" Width="210"  />
                <TextBlock Text="Диета №5" TextWrapping="NoWrap" Width="210" />
                <TextBlock Text="Диета №6" TextWrapping="NoWrap" Width="210" />
                <TextBlock Text="Диета №7" TextWrapping="NoWrap" Width="210"  />
                <TextBlock Text="Диета №8" TextWrapping="NoWrap" Width="210" />
                <TextBlock Text="Диета №9" TextWrapping="NoWrap" Width="210" />
                <TextBlock Text="Диета №10" TextWrapping="NoWrap" Width="210"  />
                <TextBlock Text="Диета №11" TextWrapping="NoWrap" Width="210" />
                <TextBlock Text="Диета №12" TextWrapping="NoWrap" Width="210" />
                <TextBlock Text="Диета №13" TextWrapping="NoWrap" Width="210"  />
                <TextBlock Text="Диета №14" TextWrapping="NoWrap" Width="210" />
                <TextBlock Text="Диета №15" TextWrapping="NoWrap" Width="210" />
            </ListBox.Items>
        </ListBox>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="#23FFFFFF">
            <TextBlock x:Name="ApplicationTitle" Text="Здоровое питание" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Диеты" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,149,12,12" Grid.RowSpan="2">
            <Button Content="Выбрать" Height="72" HorizontalAlignment="Left" Margin="12,490,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
