DietApp_/DishesPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DietApp.Dishes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="b.jpg" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="#23FFFFFF">
            <TextBlock x:Name="ApplicationTitle" Text="Здоровое питание" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF54C7C7" />
            <TextBlock x:Name="PageTitle" Text="Блюда" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF54C7C7" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,21,12,12" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="444*" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Блюдо" FontSize="26" FontWeight="Bold" />
            <TextBlock Text="Калории" FontSize="26" FontWeight="Bold" Grid.ColumnSpan="2" Margin="319,0,-307,0" />
            <Button Content="Добавить" Height="72" HorizontalAlignment="Right" Margin="0,496,6,0" Name="button1" VerticalAlignment="Top" Width="188" Click="button1_Click" Grid.ColumnSpan="2" />
            <TextBlock Text="Порция" FontSize="26" FontWeight="Bold" Margin="200,0,144,526" />
            <Button Content="Назад" Height="72" HorizontalAlignment="Left" Margin="0,496,0,0" Name="button2" VerticalAlignment="Top" Width="134" Click="button2_Click" />
            <Button Content="Удалить" Height="72" HorizontalAlignment="Left" Margin="117,496,0,0" Name="button3" VerticalAlignment="Top" Width="160" Click="button3_Click" />
            <ListBox Height="466" HorizontalAlignment="Left" Margin="6,38,0,0" Name="listBox1" VerticalAlignment="Top" Width="219" />
            <ListBox Height="466" HorizontalAlignment="Left" Margin="231,38,0,0" Name="listBox2" VerticalAlignment="Top" Width="69" />
            <ListBox Height="466" HorizontalAlignment="Left" Margin="319,38,0,0" Name="listBox3" VerticalAlignment="Top" Width="125" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
