DietApp_/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DietApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"  >
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="b.jpg" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="#23FFFFFF">
            <TextBlock x:Name="ApplicationTitle" Text="Здоровое питание" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFFFE15F" />
            <TextBlock x:Name="PageTitle" Text="Авторизация" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFFFE15F" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Далее" Height="71" HorizontalAlignment="Left" Margin="246,599,0,0" Name="button1" VerticalAlignment="Top" Width="204" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,23,0,0" Name="textBlock1" Text="Имя" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="103,6,0,0" Name="name" Text="" VerticalAlignment="Top" Width="353" TextChanged="name_TextChanged" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,92,0,0" Name="textBlock2" Text="Возраст" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,69,240,0" Name="age" Text="" VerticalAlignment="Top" Width="113" TextChanged="age_TextChanged" />
            <RadioButton Content="М" Height="72" HorizontalAlignment="Left" Margin="262,69,0,0" Name="radioButton1" VerticalAlignment="Top" Checked="radioButton1_Checked" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="222,92,0,0" Name="textBlock3" Text="Пол" VerticalAlignment="Top" />
            <RadioButton Content="Ж" Height="72" HorizontalAlignment="Left" Margin="362,69,0,0" Name="sex" VerticalAlignment="Top" Checked="sex_Checked" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,147,0,0" Name="textBlock4" Text="Рост" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="103,125,0,0" Name="height" Text="" VerticalAlignment="Top" Width="113" TextChanged="height_TextChanged" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="262,147,0,0" Name="textBlock5" Text="Вес" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,125,6,0" Name="weight" Text="" VerticalAlignment="Top" Width="124" TextChanged="weight_TextChanged" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="22,248,0,0" Name="textBlock6" Text="Диаметр запястья" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,225,6,0" Name="wrist" Text="" VerticalAlignment="Top" Width="213" TextChanged="wrist_TextChanged" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="22,311,0,0" Name="textBlock7" Text="Объем бедер" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,282,6,0" Name="hip" Text="" VerticalAlignment="Top" Width="213" TextChanged="hip_TextChanged" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,366,0,0" Name="textBlock8" Text="Объем талии" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,340,6,0" Name="waist" Text="" VerticalAlignment="Top" Width="213" TextChanged="waist_TextChanged" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,421,0,0" Name="textBlock9" Text="Диета" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="22,479,0,0" Name="textBlock10" Text="Предпочтения" VerticalAlignment="Top" />
            <Button Content="Далее" Height="72" HorizontalAlignment="Left" Margin="277,529,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="237,401,0,0" Name="diet" Text="Без диеты" VerticalAlignment="Top" Width="210" SelectionChanged="diet_SelectionChanged" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="237,465,0,0" Name="preference" Text="Ем все" VerticalAlignment="Top" Width="213" SelectionChanged="preference_SelectionChanged" />
        </Grid>
    </Grid>

    
</phone:PhoneApplicationPage>