DietApp_/PreferenceList.xaml

<phone:PhoneApplicationPage 
    x:Class="DietApp.PreferenceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="b.jpg" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="#23FFFFFF">
            <TextBlock x:Name="ApplicationTitle" Text="Здоровое питание" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFC68BE2" />
            <TextBlock x:Name="PageTitle" Text="Предпочтения" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Width="467" FontSize="70" AllowDrop="False" Foreground="#FFC68BE2" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,149,12,12" Grid.RowSpan="2">
            <Button Content="Выбрать" Height="72" HorizontalAlignment="Left" Margin="67,196,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <ListBox Name="ListboxPreference" Margin="67,33,134,0" Height="128" VerticalAlignment="Top">
                <ListBox.Items>
                    <TextBlock Text="Ем все" TextWrapping="NoWrap" Width="210" FontSize="24" />
                    <TextBlock Text="Вегетарианец" TextWrapping="NoWrap" Width="210" FontSize="24" />
                    <TextBlock Text="Веган" TextWrapping="NoWrap" Width="210" FontSize="24" />
                    <TextBlock Text="Сыроед" TextWrapping="NoWrap" Width="210" FontSize="24" />
                </ListBox.Items>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
