DietApp_/ProductList.xaml

<phone:PhoneApplicationPage 
    x:Class="DietApp.ProductList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="b.jpg" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="#23FFFFFF">
            <TextBlock x:Name="ApplicationTitle" Text="Здоровое питание" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFFF4E4E" />
            <TextBlock x:Name="PageTitle" Text="Продукты" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFFF4E4E" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,21,12,12" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="444*" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>
            <ListBox Margin="0,0,-12,0" x:Name="lboNotes" SelectedValuePath="Id" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17" Height="50">
                            <Grid>
                                <CheckBox IsChecked="{Binding Path=IsStatus}" CommandParameter="{Binding Path=Id}"  Checked="CheckBox_Checked" />
                                <TextBlock Margin="55,21,0,0" Text="{Binding Path=Title}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Добавить" Height="72" HorizontalAlignment="Right" Margin="0,502,9,0" Name="button1" VerticalAlignment="Top" Width="178" Click="button1_Click" Grid.ColumnSpan="2" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock1" Text="Продукт" VerticalAlignment="Top" FontWeight="Bold" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="179,6,0,0" Name="textBlock2" Text="Б." VerticalAlignment="Top" FontWeight="Bold" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="233,6,0,0" Name="textBlock3" Text="Ж." VerticalAlignment="Top" FontWeight="Bold" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="286,6,0,0" Name="Углеводы" Text="У." VerticalAlignment="Top" FontWeight="Bold" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="325,6,0,0" Name="textBlock4" Text="Калор." VerticalAlignment="Top" FontWeight="Bold" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="394,6,0,0" Name="textBlock5" Text="Кисл." VerticalAlignment="Top" FontWeight="Bold" />
            <ListBox Height="460" HorizontalAlignment="Left" Margin="8,42,0,0" Name="listBox1" VerticalAlignment="Top" Width="165" />
            <ListBox Height="460" HorizontalAlignment="Left" Margin="179,42,0,0" Name="listBox2" VerticalAlignment="Top" Width="50" />
            <ListBox Height="460" HorizontalAlignment="Left" Margin="233,42,0,0" Name="listBox3" VerticalAlignment="Top" Width="50" />
            <ListBox Height="460" HorizontalAlignment="Left" Margin="286,42,0,0" Name="listBox4" VerticalAlignment="Top" Width="50" />
            <ListBox Height="460" HorizontalAlignment="Left" Margin="341,42,0,0" Name="listBox5" VerticalAlignment="Top" Width="50" />
            <ListBox Height="460" HorizontalAlignment="Left" Margin="394,42,0,0" Name="listBox6" VerticalAlignment="Top" Width="50" />
            <Button Content="Назад" Height="72" HorizontalAlignment="Left" Margin="0,502,0,0" Name="button2" VerticalAlignment="Top" Width="150" Click="button2_Click" />
            <Button Content="Удалить" Height="72" HorizontalAlignment="Left" Margin="133,502,0,0" Name="button3" VerticalAlignment="Top" Width="150" Click="button3_Click" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
