DietApp_/Profile.xaml

<phone:PhoneApplicationPage 
    x:Class="DietApp.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="b.jpg" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="#23FFFFFF">
            <TextBlock x:Name="ApplicationTitle" Text="Здоровое питание" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF7165FF" />
            <TextBlock x:Name="PageTitle" Text="Мой профиль" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF7165FF" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,23,0,0" Name="textBlock1" Text="Имя" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="103,6,0,0" Name="name" Text="" VerticalAlignment="Top" Width="353" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,92,0,0" Name="textBlock2" Text="Возраст" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,69,240,0" Name="age" Text="" VerticalAlignment="Top" Width="113" />
            <RadioButton Content="М" Height="72" HorizontalAlignment="Left" Margin="262,69,0,0" Name="M" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="222,92,0,0" Name="textBlock3" Text="Пол" VerticalAlignment="Top" />
            <RadioButton Content="Ж" Height="72" HorizontalAlignment="Right" Margin="0,69,6,0" Name="F" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,147,0,0" Name="textBlock4" Text="Рост" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="103,125,0,0" Name="height" Text="" VerticalAlignment="Top" Width="113" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="262,147,0,0" Name="textBlock5" Text="Вес" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,125,6,0" Name="weight" Text="" VerticalAlignment="Top" Width="124" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="22,227,0,0" Name="textBlock6" Text="Телосложение " VerticalAlignment="Top" />
            
            <TextBlock Height="42" HorizontalAlignment="Left" Margin="22,499,0,0" Name="textBlock11" Text="Предпочтения" VerticalAlignment="Top" Width="153" />
            <TextBox Height="76" HorizontalAlignment="Left" Margin="246,203,0,0" Name="constitution" Text="Нормостеник" VerticalAlignment="Top" Width="210" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,285,0,0" Name="textBlock7" Text="Процент жира" VerticalAlignment="Top" />
            <TextBox Height="75" HorizontalAlignment="Right" Margin="0,0,0,270" Name="fat" Text="" VerticalAlignment="Bottom" Width="210" />
            <TextBlock Height="42" HorizontalAlignment="Left" Margin="24,343,0,0" Name="textBlock8" Text="Биологический возраст" VerticalAlignment="Top" Width="228" />
            <TextBox Height="69" HorizontalAlignment="Right" Margin="0,319,0,0" Name="bioage" Text="" VerticalAlignment="Top" Width="210" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="24,391,0,0" Name="textBlock9" Text="Идеальный вес" VerticalAlignment="Top" Width="228" />
            <TextBox Height="69" HorizontalAlignment="Right" Margin="0,370,0,0" Name="ideal" Text="" VerticalAlignment="Top" Width="210" />
            <TextBlock Height="46" HorizontalAlignment="Left" Margin="25,0,0,116" Name="textBlock10" Text="Диета" VerticalAlignment="Bottom" Width="228" />
            <TextBox Margin="246,419,0,116" Text="Без диеты" Name="diet" TextWrapping="NoWrap" Width="210" SelectionChanged="diet_SelectionChanged" />
            <TextBox Margin="246,473,0,66" Text="Ем все" Name="preference" TextWrapping="NoWrap" Width="210" SelectionChanged="preference_SelectionChanged" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="14,547,0,0" Name="info" Text="TextBlock" VerticalAlignment="Top" Width="436" TextAlignment="Center" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
