DietApp_/RationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DietApp.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="b.jpg" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="#23FFFFFF">
            <TextBlock x:Name="ApplicationTitle" Text="Здоровое питание" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF72FF93" />
            <TextBlock x:Name="PageTitle" Text="Рацион" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF72FF93" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,24,0,0" Name="textBlock2" Text="День недели" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="196,6,0,0" Name="day" Text="" VerticalAlignment="Top" Width="254" SelectionChanged="day_SelectionChanged_1" />
            <TextBlock Text="Блюдо" FontSize="24" FontWeight="Bold" Margin="0,117,245,458" HorizontalAlignment="Right" Width="112" />
            <ListBox HorizontalAlignment="Right" Margin="0,155,176,153" Name="listBox2" Width="202">
            </ListBox>
            <TextBlock Text="Порция" FontSize="24" FontWeight="Bold" Margin="0,117,111,458" HorizontalAlignment="Right" Width="99" />
            <ListBox HorizontalAlignment="Left" Margin="286,155,0,0" Name="listBox3" VerticalAlignment="Top" Width="68" Height="299">
            </ListBox>
            <TextBlock Text="Калории" FontSize="23" FontWeight="Bold" Margin="0,117,6,460" HorizontalAlignment="Right" Width="99" />

            <ListBox HorizontalAlignment="Right" Margin="0,155,14,0" Name="listBox4" VerticalAlignment="Top" Width="60" Height="299">
            </ListBox>
            <Button Content="Добавить" Height="72" HorizontalAlignment="Left" Margin="132,535,0,0" Name="button1" VerticalAlignment="Top" Width="194" Click="button1_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,460,0,0" Name="textBlock3" Text="Всего калорий:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,460,245,0" Name="total" Text="0" VerticalAlignment="Top" Width="58" />
            <TextBlock Text="Время" FontSize="24" FontWeight="Bold" Margin="0,117,363,329" />
            <TextBlock Height="30" Margin="222,460,80,0" Name="textBlock1" Text="Калорий нужно: " VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,460,7,0" Name="textBlock4" Text="0" VerticalAlignment="Top" Width="67" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,496,0,0" Name="textBlock5" Text="TextBlock" VerticalAlignment="Top" Width="430" />
        </Grid>
        <ListBox HorizontalAlignment="Left" Margin="18,155,0,0" Name="listBox1" VerticalAlignment="Top" Width="66" Grid.Row="1" Height="299">
        </ListBox>


    </Grid>

</phone:PhoneApplicationPage>
