DietApp_/Ration.xaml

<phone:PhoneApplicationPage 
    x:Class="DietApp.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="b.jpg" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Здоровое питание" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF72FF93" />
            <TextBlock x:Name="PageTitle" Text="Рацион" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF72FF93" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,25,0,0" Name="textBlock2" Text="День недели" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="196,6,0,0" Name="day" Text="" VerticalAlignment="Top" Width="254" SelectionChanged="day_SelectionChanged_1" />

            <ListBox HorizontalAlignment="Left" Margin="99,95,0,0" Name="listBox2" VerticalAlignment="Top" Width="149" >
                <TextBlock Text="Блюдо" FontSize="26" FontWeight="Bold" />
                <TextBlock Text="салат" />
                <TextBlock Text="курица" />
            </ListBox>
            <ListBox HorizontalAlignment="Left" Margin="204,95,0,0" Name="listBox3" VerticalAlignment="Top" Width="149" >
                <TextBlock Text="Порция" FontSize="26" FontWeight="Bold" />
                <TextBlock Text="200 г." />
                <TextBlock Text="100 г." />
            </ListBox>
            <ListBox HorizontalAlignment="Left" Margin="319,95,0,0" Name="listBox4" VerticalAlignment="Top" Width="125">
                <TextBlock Text="Калории" FontSize="26" FontWeight="Bold" />
                <TextBlock Text="320" />
                <TextBlock Text="300" />
            </ListBox>
            <Button Content="Добавить" Height="72" HorizontalAlignment="Left" Margin="0,496,0,0" Name="button1" VerticalAlignment="Top" Width="194" Click="button1_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="253,460,0,0" Name="textBlock3" Text="Всего калорий:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,460,14,0" Name="total" Text="620" VerticalAlignment="Top" />
            <Button Content="Оптимизировать" Height="72" HorizontalAlignment="Right" Margin="0,496,0,0" Name="button2" VerticalAlignment="Top" Width="261" Click="button2_Click" />
        </Grid>
        <ListBox HorizontalAlignment="Left" Margin="12,95,0,0" Name="listBox1" VerticalAlignment="Top" Width="120" Grid.Row="1">
            <TextBlock Text="Время" FontSize="26" FontWeight="Bold" />
            <TextBlock Text="15:00" />
            <TextBlock Text="18:00" />
        </ListBox>

           
    </Grid>
 
</phone:PhoneApplicationPage>
