DietApp_/Schedule.xaml

<phone:PhoneApplicationPage 
    x:Class="DietApp.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="b.jpg" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="#23FFFFFF">
            <TextBlock x:Name="ApplicationTitle" Text="Здоровое питание" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFF89033" />
            <TextBlock x:Name="PageTitle" Text="Расписание" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFF89033" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,21,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="444*" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,27,0,0" Name="textBlock2" Text="День недели" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="196,6,0,0" Name="day" Text="" VerticalAlignment="Top" Width="254" SelectionChanged="day_SelectionChanged" Grid.ColumnSpan="2"/>

            <TextBlock Text="Время" FontSize="26" FontWeight="Bold" Margin="9,84,3,-84" Grid.ColumnSpan="2" />
            <TextBlock Text="Действие" FontSize="26" FontWeight="Bold" Grid.ColumnSpan="2" Margin="106,84,-122,-84" />

            <ListBox HorizontalAlignment="Left" Margin="106,122,0,0" Name="listBox2" VerticalAlignment="Top" Width="221" Height="368">
            </ListBox>

            <TextBlock Text="Калории" FontSize="26" FontWeight="Bold" Grid.ColumnSpan="2" Margin="323,84,-292,-84" />

            <ListBox HorizontalAlignment="Left" Margin="323,122,0,0" Name="listBox3" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" Height="368">
            </ListBox>
            <Button Content="Добавить" Height="72" HorizontalAlignment="Left" Margin="271,496,0,0" Name="button1" VerticalAlignment="Top" Width="173" Click="button1_Click" />

       
        <ListBox HorizontalAlignment="Left" Margin="6,122,0,0" Name="listBox1" VerticalAlignment="Top" Width="94" Height="368">
        </ListBox>
            <Button Content="Назад" Height="72" HorizontalAlignment="Left" Margin="6,496,0,0" Name="Назад" VerticalAlignment="Top" Width="139" Click="Назад_Click" />
        </Grid>
        <Button Content="Удалить" Grid.Row="1" Height="72" HorizontalAlignment="Right" Margin="0,517,183,0" Name="button2" VerticalAlignment="Top" Width="150" Click="button2_Click" />
    </Grid>

</phone:PhoneApplicationPage>
